{
  "extends": ["config:base"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "bumpVersion": "patch",
  "semanticCommits": true,
  "labels": ["renovate"],
  "assignees": ["@strattadb"],
  "reviewers": ["@strattadb"]
}
