{
  "name": "margaret_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "lint": "eslint src --fix",
    "lint:css": "stylelint './src/**/*.js'",
    "test:ci": "yarn run lint && yarn run lint:css && yarn test",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "apollo-cache-inmemory": "1.1.5",
    "apollo-client": "2.2.0",
    "apollo-link": "1.0.7",
    "apollo-link-http": "1.3.2",
    "date-fns": "1.29.0",
    "draft-js": "0.10.4",
    "final-form": "4.0.0",
    "graphql": "0.12.3",
    "graphql-tag": "2.6.1",
    "history": "4.7.2",
    "polished": "1.9.0",
    "prop-types": "15.6.0",
    "ramda": "0.25.0",
    "react": "16.2.0",
    "react-apollo": "2.0.4",
    "react-dom": "16.2.0",
    "react-final-form": "3.0.2",
    "react-fns": "1.3.0",
    "react-ga": "2.4.1",
    "react-headroom": "2.2.2",
    "react-helmet": "5.2.0",
    "react-loadable": "5.3.1",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-router-redux": "next",
    "react-scripts": "1.1.0",
    "recompose": "0.26.0",
    "redux": "3.7.2",
    "redux-actions": "2.2.1",
    "redux-observable": "0.17.0",
    "reselect": "3.0.1",
    "rxjs": "5.5.6",
    "styled-components": "2.4.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "3.3.9",
    "@storybook/addon-links": "3.3.9",
    "@storybook/react": "3.3.9",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.1",
    "babel-plugin-graphql-tag": "1.3.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.15.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-graphql": "1.4.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-prettier": "2.4.0",
    "eslint-plugin-react": "7.5.1",
    "jest": "22.1.0",
    "jest-enzyme": "4.0.2",
    "jest-styled-components": "4.10.0",
    "prettier": "1.10.2",
    "react-app-rewire-hot-loader": "1.0.0",
    "react-app-rewire-polished": "1.0.3",
    "react-app-rewire-styled-components": "3.0.0",
    "react-app-rewired": "1.4.0",
    "react-hot-loader": "3.1.3",
    "react-test-renderer": "16.2.0",
    "redux-devtools-extension": "2.13.2",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-logger": "3.0.6",
    "stylelint": "8.4.0",
    "stylelint-config-standard": "18.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.2.1",
    "why-did-you-update": "0.1.0"
  }
}
